/content/Yolov10_1_1/yolov10-1.1
New https://pypi.org/project/ultralytics/8.2.73 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/TrainYolov10/last.pt, data=data1.yaml, epochs=110, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, val_period=1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/TrainYolov10/result_centering, name=train, exist_ok=False, pretrained=/content/gdrive/MyDrive/TrainYolov10/last.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/TrainYolov10/result_centering/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 22.2MB/s]
2024-08-05 14:05:48.646759: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-05 14:05:48.913562: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-05 14:05:48.989379: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1     36096  ultralytics.nn.modules.block.SCDown          [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1    137728  ultralytics.nn.modules.block.SCDown          [256, 512, 3, 2]              
  8                  -1  1    958464  ultralytics.nn.modules.block.C2fCIB          [512, 512, 1, True, True]     
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.PSA             [512, 512]                    
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 20                  -1  1     68864  ultralytics.nn.modules.block.SCDown          [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1089536  ultralytics.nn.modules.block.C2fCIB          [768, 512, 1, True, True]     
 23        [16, 19, 22]  1   1641896  ultralytics.nn.modules.head.v10Detect        [4, [128, 256, 512]]          
YOLOv10s summary: 415 layers, 8069448 parameters, 8069432 gradients, 24.8 GFLOPs

Transferred 619/619 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov10/result_centering/train', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 117MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/MechanicalDataset/MechanicalParts_yolov8/train/labels... 1799 images, 0 backgrounds, 0 corrupt: 100% 1799/1799 [12:27<00:00,  2.41it/s]
train: New cache created: /content/gdrive/MyDrive/MechanicalDataset/MechanicalParts_yolov8/train/labels.cache
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/MechanicalDataset/MechanicalParts_yolov8/val/labels... 225 images, 0 backgrounds, 0 corrupt: 100% 225/225 [01:28<00:00,  2.53it/s]
val: New cache created: /content/gdrive/MyDrive/MechanicalDataset/MechanicalParts_yolov8/val/labels.cache
Plotting labels to /content/gdrive/MyDrive/TrainYolov10/result_centering/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 99 weight(decay=0.0), 112 weight(decay=0.0005), 111 bias(decay=0.0)
TensorBoard: WARNING âš ï¸ TensorBoard graph visualization failure 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov10/result_centering/train
Starting training for 110 epochs...

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      1/110      7.65G     0.5404     0.3935     0.9643     0.6112     0.4166     0.9848         40        640: 100% 113/113 [01:08<00:00,  1.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.07it/s]
                   all        225       1113       0.88      0.764      0.852        0.7

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      2/110      7.41G     0.5787     0.4396     0.9861     0.6552     0.4659       1.01         29        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.68it/s]
                   all        225       1113       0.84      0.761      0.837      0.671

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      3/110      7.82G     0.6394     0.5127      1.003     0.7306     0.5563      1.033         57        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.834       0.75      0.825      0.658

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      4/110      7.22G     0.6718     0.5745      1.031     0.7739     0.6528      1.066         39        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1113      0.815       0.74      0.817      0.648

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      5/110       7.8G     0.6775     0.5727      1.027     0.7756     0.6325      1.059         64        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.61it/s]
                   all        225       1113       0.83      0.713      0.792      0.633

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      6/110      7.06G     0.6867     0.5827       1.04     0.7796      0.648       1.07         66        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1113      0.832      0.736      0.815      0.641

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      7/110      7.75G     0.6746     0.5615      1.036     0.7739     0.6259      1.064         47        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.73it/s]
                   all        225       1113      0.844      0.718      0.808      0.633

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      8/110       7.3G     0.6795     0.5744      1.036     0.7824     0.6542      1.067         64        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1113      0.786      0.689       0.77      0.609

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      9/110      7.26G     0.6853     0.6006      1.048     0.7794     0.6824      1.077         43        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.819      0.681      0.775      0.607

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     10/110      7.06G     0.6783     0.5963      1.037     0.7764     0.6632      1.071         33        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1113      0.875       0.68      0.812      0.642

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     11/110      7.61G     0.6736     0.5656      1.033     0.7693     0.6287      1.065         41        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1113      0.835      0.713      0.804      0.641

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     12/110      7.71G     0.6638     0.5599      1.028     0.7597     0.6209      1.059         85        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.838      0.724      0.805      0.644

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     13/110      7.38G     0.6649      0.572      1.032     0.7585     0.6247      1.061         44        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.60it/s]
                   all        225       1113      0.858      0.753      0.835      0.669

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     14/110      7.35G     0.6614     0.5459      1.027     0.7545     0.6092      1.056         27        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1113      0.827      0.742      0.823       0.66

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     15/110      7.83G     0.6562     0.5535      1.027     0.7479     0.6139      1.055         27        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.896      0.743      0.842      0.675

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     16/110      7.76G     0.6568     0.5488      1.025     0.7612      0.606      1.058         62        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.67it/s]
                   all        225       1113      0.859      0.754       0.83      0.665

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     17/110      8.01G     0.6498     0.5292      1.017      0.746     0.5773       1.05         44        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.67it/s]
                   all        225       1113      0.838      0.743      0.814      0.643

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     18/110      7.46G     0.6557     0.5403      1.021     0.7522     0.5981      1.051        114        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.838      0.748      0.825      0.661

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     19/110         8G     0.6351     0.5123      1.012     0.7269     0.5578       1.04         59        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1113      0.878      0.712      0.827      0.661

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     20/110      7.74G     0.6455     0.5376       1.02     0.7436     0.5862      1.049         30        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.56it/s]
                   all        225       1113      0.872      0.752      0.841      0.672

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     21/110      7.77G     0.6344     0.5225      1.015     0.7268     0.5695      1.044        100        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.775      0.768      0.815      0.644

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     22/110      7.89G     0.6438      0.525      1.024     0.7292     0.5701       1.05         84        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1113      0.851      0.731      0.827      0.655

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     23/110      7.75G      0.635     0.4962      1.009     0.7238      0.539      1.037         27        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1113      0.832      0.772      0.831      0.672

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     24/110      7.97G     0.6445     0.5062      1.007     0.7344     0.5481      1.037         44        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113       0.86      0.749      0.827      0.663

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     25/110      7.75G     0.6226     0.4936      1.005     0.7103     0.5373      1.036         67        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1113      0.826      0.773      0.839      0.678

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     26/110       7.9G     0.6247     0.4833      1.007     0.7131     0.5212      1.036         59        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1113      0.837      0.783      0.841       0.67

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     27/110      7.76G     0.6262     0.4964      1.005     0.7186     0.5409      1.033         64        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.858      0.725      0.824      0.659

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     28/110      7.98G     0.6174     0.4826     0.9998     0.7043     0.5182      1.026         38        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.871      0.761      0.852      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     29/110      7.61G     0.6189     0.4706      1.001     0.7032     0.5048      1.033         79        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1113      0.873      0.743      0.842      0.677

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     30/110      8.27G     0.6164     0.4795      1.003     0.7005     0.5262      1.035         85        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1113      0.853      0.753      0.836      0.675

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     31/110      7.88G     0.6145     0.4712     0.9974     0.6958     0.5047      1.026         30        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1113      0.859      0.764      0.837      0.676

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     32/110      8.08G     0.5997     0.4672     0.9958     0.6927     0.5118      1.024         63        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1113      0.861      0.752      0.827      0.662

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     33/110      7.75G     0.6019     0.4598     0.9912     0.6895     0.4982      1.019         94        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.65it/s]
                   all        225       1113      0.856      0.772      0.847      0.685

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     34/110      7.69G     0.5979      0.466     0.9892     0.6758     0.4939      1.017         64        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.869      0.765      0.846      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     35/110      7.72G     0.5989     0.4578     0.9954     0.6891     0.5009      1.024         86        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.73it/s]
                   all        225       1113      0.847      0.786      0.842      0.689

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     36/110      7.23G     0.6009     0.4626      1.003     0.6881     0.4991      1.032         35        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1113      0.898      0.748      0.846      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     37/110      7.59G     0.6021     0.4599     0.9869     0.6938     0.4979      1.017         46        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113        0.9      0.759      0.842      0.688

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     38/110      7.84G     0.5932     0.4557     0.9924      0.675     0.4856      1.016         37        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.77it/s]
                   all        225       1113      0.832      0.787      0.844      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     39/110      7.26G     0.5856     0.4393     0.9853     0.6703     0.4657      1.013         44        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1113      0.883      0.771      0.853      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     40/110      7.83G     0.5864     0.4437     0.9824     0.6679      0.469      1.008         69        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1113      0.836      0.753      0.829      0.663

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     41/110      7.06G     0.5823     0.4367     0.9843     0.6625     0.4629      1.011         63        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1113      0.867      0.774      0.843       0.69

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     42/110      7.74G     0.5824     0.4419     0.9826     0.6599     0.4709      1.007         60        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.34it/s]
                   all        225       1113       0.87      0.752      0.836       0.68

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     43/110      7.75G     0.5782     0.4309     0.9799     0.6577     0.4573      1.006         21        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1113      0.883      0.775      0.856      0.692

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     44/110      7.13G     0.5801     0.4335     0.9848     0.6567     0.4592      1.011         58        640: 100% 113/113 [01:00<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.902      0.754      0.853      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     45/110      7.88G     0.5814     0.4335     0.9851     0.6642     0.4607       1.01         41        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.56it/s]
                   all        225       1113      0.865       0.76      0.842      0.687

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     46/110      7.96G     0.5809     0.4301     0.9788     0.6638     0.4515      1.004         40        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1113      0.841       0.79      0.847      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     47/110      7.75G     0.5795     0.4235     0.9806     0.6581     0.4482      1.007         60        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.849      0.783      0.851      0.688

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     48/110      7.21G       0.57     0.4233     0.9804      0.643     0.4464      1.003         55        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1113      0.893      0.738       0.84      0.687

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     49/110      7.33G     0.5596      0.408     0.9642     0.6374     0.4337      0.989         67        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.38it/s]
                   all        225       1113       0.86      0.792      0.856      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     50/110      7.95G     0.5645     0.4084     0.9705     0.6425     0.4288     0.9936         40        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1113      0.905      0.748      0.847      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     51/110      6.86G     0.5664     0.4179      0.973     0.6445     0.4439     0.9964         82        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1113      0.899      0.749      0.846      0.692

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     52/110      7.71G     0.5556     0.4049     0.9704     0.6302      0.424     0.9973         55        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1113       0.88      0.781      0.863      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     53/110      7.31G     0.5651     0.4173     0.9743       0.64     0.4366     0.9992         43        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1113      0.889      0.761      0.854      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     54/110      7.04G     0.5535     0.4071     0.9708     0.6268     0.4239     0.9944         76        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1113      0.866      0.774       0.85      0.695

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     55/110      8.39G     0.5601     0.3989     0.9713     0.6334     0.4126     0.9935         53        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1113      0.886      0.762       0.85      0.693

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     56/110      8.11G     0.5619     0.4109     0.9776     0.6396     0.4322      1.003         33        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1113      0.882      0.772      0.847       0.69

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     57/110      7.99G     0.5576     0.3987     0.9626     0.6337     0.4197     0.9862         42        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1113      0.879      0.774      0.854      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     58/110       7.2G     0.5551     0.3978     0.9706     0.6291     0.4086     0.9961         34        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1113      0.848      0.797      0.849      0.699

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     59/110      7.04G     0.5464     0.4032     0.9752     0.6154     0.4269     0.9986         53        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1113      0.886      0.765      0.846      0.695

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     60/110      7.09G     0.5393     0.3927     0.9657     0.6083     0.4159       0.99         49        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1113      0.861      0.781      0.847      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     61/110      7.39G     0.5361     0.3876     0.9564     0.6094     0.4024     0.9797         54        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1113       0.88      0.764      0.844       0.69

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     62/110      7.52G     0.5443     0.3899     0.9595     0.6219     0.4131     0.9814         48        640: 100% 113/113 [00:58<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1113      0.874      0.769       0.85      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     63/110      7.06G     0.5461     0.3832     0.9629     0.6194     0.3996     0.9859         57        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.68it/s]
                   all        225       1113      0.876      0.781      0.857      0.703

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     64/110      7.23G     0.5353     0.3779     0.9592     0.6105     0.3949     0.9831         30        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1113      0.903      0.768      0.853      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     65/110      6.81G     0.5423     0.3823      0.958     0.6159        0.4     0.9806         49        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113       0.89      0.758      0.856      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     66/110      7.33G     0.5293     0.3939     0.9573     0.6044     0.4144     0.9791         61        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1113      0.888      0.764      0.855      0.704

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     67/110      7.13G     0.5327     0.3816     0.9634     0.6047     0.3964     0.9856        103        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.70it/s]
                   all        225       1113      0.823      0.805      0.847      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     68/110      7.29G     0.5316     0.3751     0.9577     0.6025     0.3939     0.9795         33        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113       0.88       0.79      0.864      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     69/110      7.12G     0.5186     0.3662      0.951     0.5886     0.3709     0.9744         55        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.54it/s]
                   all        225       1113      0.862      0.779      0.853      0.695

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     70/110      7.35G     0.5286     0.3725     0.9585     0.6018     0.3808     0.9821         94        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1113      0.853      0.784      0.853      0.695

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     71/110      7.21G     0.5229     0.3752     0.9561     0.5991     0.3937     0.9801         39        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1113      0.897      0.752      0.852      0.701

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     72/110      7.35G     0.5163     0.3657     0.9492      0.587     0.3751     0.9723         51        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1113       0.87      0.778      0.859      0.704

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     73/110      7.42G     0.5181     0.3629     0.9541      0.582     0.3718     0.9739         43        640: 100% 113/113 [00:58<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1113      0.874      0.786      0.857      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     74/110      7.25G     0.5099     0.3586     0.9527     0.5765     0.3578     0.9759         38        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.857      0.802      0.856       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     75/110      7.14G     0.5103     0.3572     0.9425     0.5747     0.3636     0.9646         37        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.41it/s]
                   all        225       1113      0.872      0.786      0.858      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     76/110      7.78G     0.5069      0.357      0.946     0.5695     0.3625      0.967         56        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1113       0.87      0.775      0.855      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     77/110      7.32G     0.5079     0.3597     0.9507     0.5747     0.3715     0.9732         46        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1113      0.874      0.797      0.857      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     78/110      7.38G     0.5116     0.3547     0.9458     0.5857     0.3614     0.9684         34        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.42it/s]
                   all        225       1113       0.86      0.778      0.856      0.707

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     79/110      7.23G     0.5018     0.3567      0.945     0.5703     0.3674     0.9652         58        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1113      0.876      0.793      0.855      0.703

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     80/110      7.71G     0.5028     0.3512     0.9521     0.5669      0.352     0.9707         34        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1113        0.9      0.766      0.857      0.707

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     81/110      7.38G     0.4976     0.3429     0.9425     0.5654     0.3535     0.9627         50        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1113      0.899      0.763      0.857       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     82/110      7.42G     0.5063      0.345     0.9416     0.5689     0.3522      0.964         60        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.869      0.794      0.852      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     83/110      7.26G      0.501     0.3473     0.9457     0.5665     0.3575     0.9652         58        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1113      0.879      0.776      0.856       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     84/110      7.84G     0.5034     0.3488     0.9464     0.5713     0.3553      0.968         52        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1113      0.906      0.778      0.863      0.713

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     85/110      7.04G      0.482     0.3355      0.941     0.5371     0.3342     0.9597         32        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.892      0.785      0.863      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     86/110      7.38G     0.5151     0.3501     0.9464     0.5804     0.3621     0.9671         68        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1113      0.889        0.8       0.87      0.718

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     87/110      7.54G     0.4991      0.343     0.9487     0.5622      0.349     0.9697         74        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1113      0.893      0.788      0.866      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     88/110      7.28G      0.492     0.3407     0.9397     0.5562     0.3432     0.9601         44        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.887      0.781      0.859      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     89/110       7.6G      0.486     0.3331     0.9387     0.5537     0.3421     0.9586         47        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1113      0.889      0.784      0.855       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     90/110      7.41G     0.4887     0.3375     0.9368     0.5497     0.3415     0.9535         46        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1113      0.866      0.799      0.857      0.708

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     91/110       7.3G     0.4932     0.3411     0.9458     0.5549     0.3489     0.9672         68        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113      0.897      0.776      0.859      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     92/110      7.05G      0.485     0.3331     0.9394      0.544     0.3372     0.9595         46        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1113      0.875      0.797       0.86      0.712

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     93/110      7.45G     0.4962      0.336     0.9423     0.5594     0.3389     0.9642         39        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1113      0.895      0.772      0.859      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     94/110       7.3G     0.4904     0.3351     0.9411     0.5529     0.3394     0.9614         35        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1113      0.882      0.784      0.862       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     95/110      7.06G      0.483     0.3358     0.9381     0.5412     0.3407     0.9581         66        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1113      0.882      0.795      0.861      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     96/110      7.54G     0.4864     0.3322     0.9343     0.5518     0.3335     0.9543         63        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1113       0.89      0.783      0.859      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     97/110      7.78G     0.4814     0.3269      0.936     0.5401     0.3271     0.9568         62        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1113       0.89       0.79      0.862      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     98/110      7.84G     0.4754     0.3155     0.9346     0.5334     0.3119     0.9532         27        640: 100% 113/113 [01:04<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.65it/s]
                   all        225       1113      0.877      0.809      0.866      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     99/110      7.13G     0.4798     0.3227      0.933     0.5403     0.3213     0.9524         37        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1113       0.88        0.8      0.867      0.718

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    100/110         8G     0.4786     0.3204     0.9321     0.5335     0.3151       0.95         35        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1113      0.878      0.801      0.866      0.718
Closing dataloader mosaic
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    101/110       7.7G     0.4028     0.2453     0.8673     0.4307     0.2077     0.8771         19        640: 100% 113/113 [01:06<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.921       0.76      0.863       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    102/110      7.68G     0.3972     0.2412     0.8643     0.4288      0.205     0.8757         34        640: 100% 113/113 [00:58<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.66it/s]
                   all        225       1113      0.885      0.793      0.859      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    103/110      7.38G     0.4002     0.2402     0.8684     0.4298     0.1992     0.8783         17        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1113      0.867       0.79       0.86      0.712

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    104/110      7.06G     0.3995     0.2401     0.8695     0.4264     0.1977     0.8795        173        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.70it/s]
                   all        225       1113      0.906      0.768      0.862      0.712

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    105/110       7.4G     0.3933     0.2379     0.8618      0.422     0.1998     0.8708         27        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1113      0.903      0.771      0.861      0.714

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    106/110      7.68G       0.39     0.2324     0.8641     0.4141     0.1875     0.8721         23        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1113      0.918      0.764      0.858      0.715

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    107/110      7.87G     0.3875     0.2287     0.8619      0.412     0.1911     0.8702         27        640: 100% 113/113 [00:57<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.68it/s]
                   all        225       1113      0.879      0.795      0.865      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    108/110      7.68G     0.3848       0.23     0.8643     0.4131     0.1915     0.8738         37        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.66it/s]
                   all        225       1113      0.904      0.782      0.864      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    109/110      7.75G     0.3887     0.2352     0.8638     0.4193     0.2016      0.874         27        640: 100% 113/113 [00:57<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1113      0.908      0.779      0.866       0.72

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    110/110      7.33G     0.3849     0.2278      0.865     0.4114     0.1887     0.8752         28        640: 100% 113/113 [00:57<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1113       0.89      0.792      0.869      0.721

110 epochs completed in 2.032 hours.
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/result_centering/train/weights/last.pt, 16.6MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/result_centering/train/weights/best.pt, 16.6MB

Validating /content/gdrive/MyDrive/TrainYolov10/result_centering/train/weights/best.pt...
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv10s summary (fused): 306 layers, 8038056 parameters, 0 gradients, 24.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:09<00:00,  1.23s/it]
                   all        225       1113      0.887      0.798      0.869      0.721
               Bearing        225        213      0.896      0.893      0.948      0.805
                  Bolt        225        334      0.835      0.751      0.786      0.592
                  Gear        225        257      0.906      0.759      0.854      0.715
                   Nut        225        309      0.912       0.79      0.888      0.773
Speed: 0.4ms preprocess, 13.9ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to /content/gdrive/MyDrive/TrainYolov10/result_centering/train