/content/Yolov10_1_1/yolov10-1.1
New https://pypi.org/project/ultralytics/8.2.73 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/TrainYolov10/result_sintering/last_0_100.pt, data=data1.yaml, epochs=110, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, val_period=1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering, name=train, exist_ok=False, pretrained=/content/gdrive/MyDrive/TrainYolov10/result_sintering/last_0_100.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 14.7MB/s]
2024-08-05 08:05:08.998564: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-05 08:05:09.322296: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-05 08:05:09.409373: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1     36096  ultralytics.nn.modules.block.SCDown          [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1    137728  ultralytics.nn.modules.block.SCDown          [256, 512, 3, 2]              
  8                  -1  1    958464  ultralytics.nn.modules.block.C2fCIB          [512, 512, 1, True, True]     
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.PSA             [512, 512]                    
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 20                  -1  1     68864  ultralytics.nn.modules.block.SCDown          [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1089536  ultralytics.nn.modules.block.C2fCIB          [768, 512, 1, True, True]     
 23        [16, 19, 22]  1   1641896  ultralytics.nn.modules.head.v10Detect        [4, [128, 256, 512]]          
YOLOv10s summary: 415 layers, 8069448 parameters, 8069432 gradients, 24.8 GFLOPs

Transferred 619/619 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 68.4MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov8/train/labels.cache... 1799 images, 0 backgrounds, 0 corrupt: 100% 1799/1799 [00:00<?, ?it/s]
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov8/test/labels.cache... 225 images, 0 backgrounds, 0 corrupt: 100% 225/225 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 99 weight(decay=0.0), 112 weight(decay=0.0005), 111 bias(decay=0.0)
TensorBoard: WARNING âš ï¸ TensorBoard graph visualization failure 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train
Starting training for 110 epochs...

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      1/110      7.63G      0.541     0.3955     0.9652     0.6121     0.4182      0.986         40        640: 100% 113/113 [04:36<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:06<00:00,  1.15it/s]
                   all        225       1100      0.934       0.76      0.877      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      2/110      7.53G     0.5779     0.4465     0.9868     0.6538     0.4739      1.011         29        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.75it/s]
                   all        225       1100      0.884      0.809      0.882      0.721

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      3/110      7.79G     0.6363     0.5144      1.004     0.7301     0.5599      1.033         57        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1100      0.887      0.795      0.861      0.685

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      4/110      7.45G     0.6771     0.5753      1.035       0.78      0.646      1.063         39        640: 100% 113/113 [01:04<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.77it/s]
                   all        225       1100      0.833        0.8      0.856      0.683

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      5/110      7.96G     0.6818     0.5714      1.033     0.7773     0.6394      1.064         64        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100       0.82      0.804      0.857      0.692

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      6/110      7.07G     0.6855     0.5774       1.04     0.7812     0.6462      1.072         66        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1100       0.83      0.798      0.856      0.676

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      7/110      7.91G     0.6784     0.5683      1.036     0.7774      0.634      1.065         47        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.71it/s]
                   all        225       1100      0.851      0.793      0.869      0.689

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      8/110      7.46G     0.6834     0.5819      1.038     0.7887     0.6602      1.072         64        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.854      0.794      0.862       0.68

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      9/110      7.42G     0.6786     0.5795      1.041     0.7782     0.6433      1.073         43        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1100      0.884      0.789      0.879      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     10/110      7.06G     0.6783     0.5864       1.04     0.7764     0.6446      1.076         33        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1100      0.855      0.816      0.875       0.69

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     11/110      7.61G     0.6655     0.5676      1.034     0.7669     0.6303      1.071         41        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.902      0.798      0.878      0.693

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     12/110      7.72G     0.6556     0.5505      1.025     0.7546     0.6127      1.058         85        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1100       0.88      0.749      0.852      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     13/110      7.38G     0.6597     0.5615      1.028     0.7566     0.6117      1.058         44        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100      0.842      0.786      0.865      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     14/110      7.35G     0.6599     0.5464      1.028     0.7523     0.6071      1.056         27        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100       0.85      0.812      0.871      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     15/110      7.99G     0.6543     0.5541      1.027     0.7495     0.6134      1.056         27        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1100      0.891      0.796      0.881      0.713

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     16/110      7.92G     0.6527     0.5448      1.025     0.7555     0.6059      1.055         62        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.843      0.801      0.855      0.694

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     17/110      8.02G     0.6431     0.5316      1.016     0.7344     0.5786      1.047         44        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.888      0.811      0.882      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     18/110      7.62G     0.6545      0.534       1.02     0.7517     0.5906      1.051        114        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1100      0.855      0.806      0.871      0.704

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     19/110      8.17G     0.6511     0.5166      1.018     0.7467      0.558      1.047         59        640: 100% 113/113 [01:04<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.73it/s]
                   all        225       1100      0.892      0.776      0.891      0.722

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     20/110      7.75G     0.6522      0.539      1.022     0.7502     0.6011       1.05         30        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.39it/s]
                   all        225       1100       0.86      0.814      0.877      0.707

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     21/110      7.94G     0.6322     0.5173      1.015     0.7202     0.5709      1.044        100        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.872      0.794      0.876      0.707

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     22/110      8.05G     0.6394     0.5255      1.023     0.7273     0.5815      1.048         84        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.70it/s]
                   all        225       1100      0.875      0.811      0.874      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     23/110      7.76G     0.6341     0.4996       1.01     0.7205      0.546      1.036         27        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.865      0.804       0.88      0.705

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     24/110      8.13G     0.6394     0.4947      1.005     0.7297     0.5346      1.032         44        640: 100% 113/113 [01:04<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.892      0.791      0.876      0.708

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     25/110      7.73G     0.6189     0.4852      1.002      0.705     0.5303      1.029         67        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.42it/s]
                   all        225       1100      0.859      0.821      0.875      0.707

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     26/110      8.06G     0.6303     0.4899      1.011     0.7177     0.5382      1.039         59        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.46it/s]
                   all        225       1100      0.855      0.802      0.868      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     27/110      7.92G     0.6286     0.5113      1.005     0.7251     0.5589      1.035         64        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.66it/s]
                   all        225       1100      0.875      0.819      0.878      0.697

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     28/110      7.99G     0.6177      0.477      1.002     0.7057     0.5141      1.026         38        640: 100% 113/113 [01:01<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100      0.854      0.828      0.878      0.716

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     29/110      7.61G     0.6197     0.4758      1.002     0.7003     0.5143      1.028         79        640: 100% 113/113 [01:03<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.78it/s]
                   all        225       1100      0.871      0.791      0.885      0.717

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     30/110      8.43G     0.6143     0.4796      1.003     0.7012     0.5233       1.03         85        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.875       0.79      0.879      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     31/110      7.88G     0.6153     0.4799     0.9989     0.7011     0.5194      1.027         30        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.41it/s]
                   all        225       1100      0.881       0.78      0.877      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     32/110      8.25G     0.5989     0.4624     0.9948     0.6911     0.5117      1.023         63        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.60it/s]
                   all        225       1100      0.862      0.821      0.885      0.717

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     33/110      7.73G     0.5993     0.4618      0.989     0.6958      0.505      1.018         94        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.893      0.789      0.882      0.715

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     34/110      7.69G        0.6     0.4615     0.9909     0.6818     0.4893      1.019         64        640: 100% 113/113 [01:03<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100      0.893      0.808      0.893      0.722

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     35/110      7.89G     0.6011     0.4668     0.9976     0.6963      0.511      1.026         86        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1100      0.856      0.834      0.882      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     36/110      7.24G     0.6002     0.4586     0.9998      0.684     0.5064      1.026         35        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.39it/s]
                   all        225       1100       0.89      0.792      0.889      0.725

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     37/110      7.59G     0.6042     0.4693     0.9862     0.6926     0.5079      1.013         46        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.876      0.824      0.891      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     38/110         8G     0.5957     0.4621     0.9929     0.6792     0.4929      1.018         37        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1100      0.889      0.819      0.889      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     39/110      7.26G     0.5905      0.448     0.9877     0.6737     0.4776      1.013         44        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.898      0.834      0.893      0.717

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     40/110      7.99G     0.5937     0.4457     0.9873     0.6742     0.4808      1.009         69        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.889      0.823      0.895      0.723

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     41/110      7.06G     0.5872     0.4431     0.9877     0.6673     0.4659      1.012         63        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.42it/s]
                   all        225       1100      0.883      0.827      0.895      0.732

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     42/110      7.74G     0.5819     0.4418     0.9846     0.6595     0.4705      1.011         60        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.899      0.817      0.891      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     43/110      7.91G     0.5811     0.4423     0.9812     0.6673     0.4687      1.008         21        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.77it/s]
                   all        225       1100      0.869      0.833       0.89       0.72

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     44/110      7.29G     0.5773     0.4262     0.9828     0.6554      0.448       1.01         58        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.892      0.814      0.889      0.732

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     45/110      7.88G     0.5806     0.4308     0.9858     0.6647     0.4588      1.011         41        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.63it/s]
                   all        225       1100      0.872      0.831      0.898      0.733

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     46/110      7.96G     0.5839      0.432     0.9795     0.6662     0.4542      1.003         40        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.908      0.829        0.9      0.735

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     47/110      7.75G     0.5853     0.4289     0.9821     0.6615     0.4521      1.008         60        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.897      0.815      0.896      0.725

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     48/110      7.38G     0.5698     0.4281     0.9797     0.6458     0.4507      1.005         55        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.66it/s]
                   all        225       1100      0.892      0.808      0.891      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     49/110      7.33G     0.5621     0.4108     0.9668     0.6423     0.4306     0.9924         67        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.908       0.82      0.895      0.728

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     50/110      7.95G     0.5669     0.4111     0.9718     0.6435     0.4294     0.9948         40        640: 100% 113/113 [01:02<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.902      0.815      0.897      0.736

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     51/110      6.86G     0.5673     0.4212     0.9718     0.6464     0.4472     0.9956         82        640: 100% 113/113 [01:03<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.77it/s]
                   all        225       1100      0.891      0.814      0.893      0.735

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     52/110      7.87G     0.5552     0.4096     0.9725     0.6279     0.4251     0.9959         55        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.40it/s]
                   all        225       1100       0.91      0.827      0.901      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     53/110      7.31G     0.5625     0.4188     0.9756      0.636     0.4364     0.9976         43        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1100      0.937      0.811      0.902      0.733

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     54/110       7.2G     0.5573     0.4116     0.9728     0.6331     0.4297     0.9957         76        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.882      0.841      0.904      0.745

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     55/110      8.56G     0.5602     0.3973     0.9707     0.6339     0.4094     0.9938         53        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.896      0.823      0.894      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     56/110      8.12G     0.5584     0.4067     0.9754     0.6348     0.4226     0.9984         33        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100       0.91       0.84      0.905      0.731

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     57/110         8G     0.5581      0.404     0.9637     0.6346     0.4175     0.9856         42        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1100      0.919      0.826      0.905      0.737

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     58/110       7.2G     0.5513     0.3998     0.9693     0.6229      0.407     0.9925         34        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.911      0.831      0.895      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     59/110       7.2G     0.5501     0.4036     0.9775     0.6196     0.4204     0.9971         53        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.78it/s]
                   all        225       1100       0.89      0.833      0.893      0.723

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     60/110      7.25G     0.5393     0.3907     0.9664     0.6084     0.4063      0.987         49        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100       0.89       0.84      0.899      0.741

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     61/110      7.39G      0.535     0.3847     0.9553     0.6078     0.3949     0.9785         54        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.58it/s]
                   all        225       1100      0.889      0.841        0.9      0.739

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     62/110      7.68G     0.5441     0.3865     0.9593      0.623     0.3996     0.9817         48        640: 100% 113/113 [00:58<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.914      0.813      0.894      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     63/110      7.06G     0.5449     0.3863     0.9613     0.6146     0.3964     0.9812         57        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.911      0.824      0.899      0.736

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     64/110       7.4G     0.5346     0.3822     0.9569     0.6078     0.3936     0.9789         30        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100      0.876      0.847      0.904       0.74

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     65/110      6.96G      0.541     0.3851     0.9585     0.6114     0.4003      0.979         49        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.41it/s]
                   all        225       1100      0.912      0.836      0.903      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     66/110      7.49G     0.5285     0.3904     0.9566     0.6021       0.41     0.9776         61        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1100      0.886      0.831      0.893      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     67/110      7.11G     0.5266     0.3772     0.9595     0.6002      0.393     0.9811        103        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.925      0.812      0.899      0.736

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     68/110      7.29G      0.531     0.3723     0.9562     0.6044     0.3819     0.9756         33        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100      0.928      0.808      0.899      0.733

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     69/110      7.12G     0.5221     0.3711     0.9548     0.5894     0.3723     0.9751         55        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.909      0.792      0.892      0.736

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     70/110      7.51G      0.531     0.3756     0.9617     0.5996     0.3843     0.9807         94        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.912      0.818      0.894      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     71/110      7.21G     0.5308     0.3827     0.9618     0.6038     0.4056     0.9814         39        640: 100% 113/113 [01:00<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.885      0.828      0.895      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     72/110      7.35G     0.5151     0.3657     0.9491     0.5842     0.3752     0.9696         51        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.907      0.813      0.893      0.739

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     73/110      7.42G     0.5199     0.3613     0.9547     0.5826     0.3605     0.9718         43        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.63it/s]
                   all        225       1100      0.911      0.813      0.894      0.745

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     74/110      7.25G     0.5124     0.3629     0.9548     0.5777     0.3584     0.9729         38        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.906      0.824      0.895      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     75/110      7.11G       0.51     0.3543      0.944     0.5736     0.3541     0.9632         37        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.912      0.842      0.902      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     76/110      7.78G     0.5079     0.3585     0.9474     0.5682     0.3649      0.967         56        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.913      0.841      0.901      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     77/110      7.48G     0.5091     0.3586     0.9539     0.5745      0.367     0.9742         46        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.70it/s]
                   all        225       1100      0.933      0.817      0.897      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     78/110      7.38G     0.5127      0.355     0.9476     0.5852     0.3614     0.9684         34        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.949      0.803      0.901      0.751

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     79/110      7.39G     0.5072     0.3616     0.9453     0.5744     0.3715     0.9629         58        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1100      0.894      0.816      0.893      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     80/110      7.87G     0.5091     0.3532     0.9552     0.5722     0.3532     0.9722         34        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.58it/s]
                   all        225       1100      0.902      0.836      0.901      0.745

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     81/110      7.54G     0.5005     0.3467     0.9455     0.5659     0.3555     0.9639         50        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.912      0.814      0.898      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     82/110      7.42G      0.509     0.3469      0.944     0.5678     0.3516     0.9602         60        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.892      0.819      0.892      0.744

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     83/110      7.26G      0.501     0.3529      0.947     0.5699     0.3589     0.9646         58        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.921      0.809      0.897      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     84/110         8G     0.5033     0.3519     0.9449     0.5699     0.3596     0.9635         52        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1100      0.885      0.826      0.892      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     85/110      7.04G     0.4846      0.337     0.9431      0.537     0.3378     0.9603         32        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.921      0.803      0.889      0.739

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     86/110      7.54G     0.5152     0.3473     0.9482     0.5816     0.3539     0.9676         68        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.899      0.827      0.894       0.74

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     87/110      7.54G     0.5026      0.344     0.9484      0.566     0.3496     0.9671         74        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1100      0.931      0.807      0.893      0.745

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     88/110      7.45G     0.4929     0.3394     0.9391      0.557     0.3407     0.9592         44        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.899       0.83      0.893      0.744

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     89/110      7.61G     0.4849     0.3329     0.9384     0.5515     0.3383     0.9558         47        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100      0.921      0.798      0.895      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     90/110      7.41G     0.4886     0.3381     0.9367     0.5515     0.3368     0.9548         46        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.43it/s]
                   all        225       1100      0.914      0.813      0.899      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     91/110      7.46G     0.4942     0.3427     0.9487     0.5569     0.3459     0.9689         68        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.38it/s]
                   all        225       1100       0.89      0.835      0.897      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     92/110      7.22G     0.4859     0.3316     0.9405     0.5462     0.3296      0.959         46        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.60it/s]
                   all        225       1100      0.887      0.839      0.897      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     93/110      7.61G     0.4972     0.3334      0.943     0.5607     0.3364     0.9614         39        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1100      0.909      0.807      0.888      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     94/110      7.47G     0.4862     0.3348      0.939     0.5479     0.3394      0.958         35        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.925       0.81      0.897      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     95/110      7.07G     0.4838     0.3357     0.9371     0.5455     0.3334     0.9548         66        640: 100% 113/113 [01:03<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.911      0.811      0.891      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     96/110      7.55G     0.4873     0.3316     0.9318     0.5533     0.3329      0.951         63        640: 100% 113/113 [01:03<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1100      0.927      0.799      0.894      0.741

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     97/110      7.97G     0.4825     0.3287     0.9358     0.5429     0.3273     0.9546         62        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.933      0.803      0.894       0.74

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     98/110      7.97G     0.4754     0.3149     0.9327     0.5349     0.3116     0.9512         27        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.41it/s]
                   all        225       1100      0.931      0.813      0.894      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     99/110      7.13G     0.4808     0.3253     0.9327     0.5415     0.3234     0.9516         37        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1100      0.894      0.843        0.9      0.751

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    100/110      8.01G     0.4778     0.3225     0.9299     0.5351     0.3177     0.9483         35        640: 100% 113/113 [01:00<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.892      0.831      0.896      0.745
Closing dataloader mosaic
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    101/110       7.7G     0.4029     0.2462     0.8677     0.4326       0.21     0.8783         19        640: 100% 113/113 [01:03<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.891       0.84        0.9       0.75

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    102/110      7.85G     0.3985     0.2406     0.8644     0.4294     0.2037     0.8732         34        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.54it/s]
                   all        225       1100      0.882       0.84      0.897      0.745

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    103/110      7.39G     0.4018     0.2391     0.8676     0.4315     0.1965     0.8757         17        640: 100% 113/113 [00:58<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.63it/s]
                   all        225       1100      0.917       0.82      0.898      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    104/110      7.07G     0.3975     0.2368     0.8677     0.4252     0.1915     0.8771        173        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.904      0.841      0.902       0.75

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    105/110      7.59G     0.3939      0.236     0.8608     0.4231     0.2028     0.8716         27        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.931      0.821      0.903      0.752

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    106/110      7.68G     0.3877     0.2299     0.8616     0.4126      0.187     0.8712         23        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1100      0.911      0.829      0.903      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    107/110      8.03G     0.3874     0.2296     0.8614     0.4125     0.1859     0.8691         27        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100       0.95      0.791        0.9      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    108/110      7.69G      0.386     0.2322     0.8637     0.4143     0.1909     0.8727         37        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.58it/s]
                   all        225       1100      0.939      0.805      0.903       0.75

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    109/110      7.92G     0.3849     0.2338     0.8614     0.4142     0.2022     0.8713         27        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.65it/s]
                   all        225       1100      0.932      0.807      0.901      0.751

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    110/110      7.49G     0.3848      0.227      0.863     0.4117      0.184     0.8727         28        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100      0.941      0.804      0.902      0.752

110 epochs completed in 2.142 hours.
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train/weights/last.pt, 16.6MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train/weights/best.pt, 16.6MB

Validating /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train/weights/best.pt...
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv10s summary (fused): 306 layers, 8038056 parameters, 0 gradients, 24.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:10<00:00,  1.33s/it]
                   all        225       1100       0.91      0.828      0.903      0.754
               Bearing        225        206      0.858      0.792      0.908      0.727
                  Bolt        225        326      0.948      0.844      0.904      0.761
                  Gear        225        319      0.878       0.73      0.828      0.641
                   Nut        225        249      0.956      0.948      0.974      0.889
Speed: 0.7ms preprocess, 14.4ms inference, 0.2ms loss, 0.5ms postprocess per image
Results saved to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train