/content/Yolov10_1_1/yolov10-1.1
New https://pypi.org/project/ultralytics/8.2.74 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/TrainYolov10/last.pt, data=data1.yaml, epochs=110, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, val_period=1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering, name=train8, exist_ok=False, pretrained=/content/gdrive/MyDrive/TrainYolov10/last.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 76.6MB/s]
2024-08-06 09:51:06.741365: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-06 09:51:07.040536: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-06 09:51:07.128361: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1     36096  ultralytics.nn.modules.block.SCDown          [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1    137728  ultralytics.nn.modules.block.SCDown          [256, 512, 3, 2]              
  8                  -1  1    958464  ultralytics.nn.modules.block.C2fCIB          [512, 512, 1, True, True]     
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.PSA             [512, 512]                    
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 20                  -1  1     68864  ultralytics.nn.modules.block.SCDown          [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1089536  ultralytics.nn.modules.block.C2fCIB          [768, 512, 1, True, True]     
 23        [16, 19, 22]  1   1641896  ultralytics.nn.modules.head.v10Detect        [4, [128, 256, 512]]          
YOLOv10s summary: 415 layers, 8069448 parameters, 8069432 gradients, 24.8 GFLOPs

Transferred 619/619 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 300MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLOv8n due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/sintering_process/MechanicalParts_yolov8/train/labels.cache... 1799 images, 0 backgrounds, 0 corrupt: 100% 1799/1799 [00:00<?, ?it/s]
INFO:albumentations.check_version:A new version of Albumentations is available: 1.4.13 (you have 1.4.12). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/sintering_process/MechanicalParts_yolov8/test/labels.cache... 225 images, 0 backgrounds, 0 corrupt: 100% 225/225 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 99 weight(decay=0.0), 112 weight(decay=0.0005), 111 bias(decay=0.0)
TensorBoard: WARNING âš ï¸ TensorBoard graph visualization failure 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8
Starting training for 110 epochs...

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      1/110      7.63G     0.5406     0.3923     0.9643     0.6099     0.4167     0.9835         40        640: 100% 113/113 [09:08<00:00,  4.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1100      0.891       0.82      0.894      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      2/110      7.54G     0.5812     0.4447     0.9878     0.6521     0.4728      1.012         29        640: 100% 113/113 [01:06<00:00,  1.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.75it/s]
                   all        225       1100      0.873      0.809       0.88      0.711

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      3/110      7.95G     0.6375     0.5083      1.005     0.7269     0.5491      1.034         57        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.878       0.82       0.87      0.693

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      4/110       7.3G     0.6807     0.5664      1.034     0.7791     0.6333      1.067         39        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.834      0.758      0.809      0.648

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      5/110      7.97G     0.6808     0.5742      1.029     0.7779     0.6438      1.063         64        640: 100% 113/113 [01:04<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1100      0.792       0.75      0.817       0.64

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      6/110      7.22G     0.6818     0.5739      1.036     0.7811     0.6432      1.071         66        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.39it/s]
                   all        225       1100      0.856      0.791      0.857      0.681

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      7/110      7.91G      0.675     0.5619      1.037     0.7755     0.6289      1.068         47        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:06<00:00,  1.32it/s]
                   all        225       1100      0.839      0.796      0.868      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      8/110       7.3G     0.6829     0.5852      1.036     0.7827     0.6678      1.069         64        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.849      0.776      0.863      0.692

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
      9/110      7.26G     0.6688     0.5656      1.034     0.7622     0.6319      1.067         43        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1100       0.88      0.791      0.881      0.696

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     10/110      7.06G     0.6806     0.5782      1.036     0.7736     0.6299      1.067         33        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.828      0.827      0.874      0.681

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     11/110      7.62G     0.6714     0.5823      1.033     0.7638     0.6392      1.065         41        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.855      0.812      0.872      0.678

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     12/110      7.72G     0.6647     0.5629      1.028     0.7642     0.6276      1.059         85        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.865      0.768      0.849      0.686

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     13/110      7.54G      0.674     0.5714      1.035     0.7684     0.6207      1.062         44        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.72it/s]
                   all        225       1100      0.882      0.799      0.872      0.697

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     14/110      7.52G     0.6666     0.5518       1.03     0.7637     0.5996       1.06         27        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.883      0.802      0.869      0.691

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     15/110      7.99G     0.6626     0.5624      1.031     0.7519     0.6319       1.06         27        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1100      0.847      0.821      0.867      0.695

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     16/110      7.76G     0.6658     0.5669      1.028     0.7656     0.6311      1.059         62        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1100      0.856      0.779      0.863      0.699

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     17/110      8.02G     0.6453     0.5318      1.019     0.7367     0.5803      1.053         44        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1100       0.87      0.833      0.887      0.706

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     18/110      7.62G     0.6555     0.5426      1.023      0.756     0.5934      1.055        114        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.67it/s]
                   all        225       1100      0.866      0.817      0.886      0.709

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     19/110      8.01G     0.6357     0.5084      1.012     0.7291      0.558      1.043         59        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.52it/s]
                   all        225       1100      0.858      0.819      0.882      0.713

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     20/110      7.75G     0.6487     0.5326      1.021     0.7487     0.5946      1.052         30        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.93it/s]
                   all        225       1100       0.87      0.818      0.883       0.71

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     21/110      7.94G     0.6322     0.5098      1.012     0.7255     0.5567      1.043        100        640: 100% 113/113 [01:03<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.871      0.815      0.885      0.714

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     22/110      7.89G     0.6376     0.5199       1.02     0.7255     0.5582      1.047         84        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.853      0.841      0.881      0.713

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     23/110      7.76G     0.6388     0.5045      1.014     0.7308     0.5476      1.044         27        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1100      0.876      0.838      0.888      0.721

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     24/110      7.97G     0.6505     0.5061      1.012     0.7394     0.5502      1.039         44        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1100      0.883      0.824      0.888      0.723

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     25/110      7.89G     0.6196     0.4863      1.003     0.7051      0.524      1.033         67        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.58it/s]
                   all        225       1100      0.886      0.808      0.881      0.718

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     26/110      8.06G      0.627     0.4877      1.009      0.712     0.5361      1.038         59        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.899      0.812      0.885      0.723

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     27/110      7.92G     0.6259     0.4998      1.003     0.7209     0.5384      1.032         64        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.63it/s]
                   all        225       1100      0.884      0.839      0.886      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     28/110      7.99G     0.6218     0.4897     0.9988     0.7057     0.5314      1.023         38        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.60it/s]
                   all        225       1100      0.884      0.828      0.875      0.716

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     29/110      7.61G      0.616     0.4731     0.9994     0.7016      0.515      1.027         79        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.868      0.822      0.889      0.725

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     30/110      8.43G     0.6145     0.4836      1.005     0.6968     0.5255      1.029         85        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.61it/s]
                   all        225       1100      0.871      0.827      0.884      0.717

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     31/110      8.04G     0.6194     0.4781      1.001     0.7034     0.5119      1.029         30        640: 100% 113/113 [00:59<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.59it/s]
                   all        225       1100      0.858      0.816      0.886      0.721

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     32/110      8.09G     0.5961     0.4611     0.9923     0.6893     0.5009      1.019         63        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.87it/s]
                   all        225       1100      0.887      0.811      0.889      0.723

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     33/110      7.73G     0.6002     0.4557     0.9911      0.694     0.4888      1.019         94        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.59it/s]
                   all        225       1100      0.862      0.846      0.895      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     34/110      7.85G     0.5968     0.4674     0.9906     0.6812     0.4947      1.019         64        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.875      0.829      0.889      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     35/110      7.73G     0.6031     0.4698     0.9994     0.6989     0.5146      1.027         86        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1100      0.909      0.811      0.888      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     36/110      7.24G     0.6013     0.4702      1.002     0.6827      0.514      1.028         35        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.887      0.791      0.891      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     37/110      7.59G     0.5961     0.4659     0.9846      0.688     0.5083      1.011         46        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.46it/s]
                   all        225       1100      0.882      0.806      0.888      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     38/110      7.84G      0.594     0.4634     0.9913      0.676     0.4951      1.015         37        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1100      0.884      0.825      0.896      0.737

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     39/110      7.42G     0.5824     0.4439     0.9835     0.6648     0.4684       1.01         44        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1100      0.893      0.817      0.886      0.719

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     40/110      7.83G     0.5962     0.4442     0.9859     0.6793     0.4698      1.011         69        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.73it/s]
                   all        225       1100      0.905      0.815      0.894      0.733

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     41/110      7.06G     0.5852      0.444     0.9841     0.6683     0.4722      1.011         63        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.901       0.82       0.89      0.725

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     42/110       7.9G     0.5835     0.4371     0.9854     0.6612     0.4638      1.013         60        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.46it/s]
                   all        225       1100      0.867      0.841      0.892      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     43/110      7.91G     0.5791     0.4382     0.9829     0.6641     0.4636      1.009         21        640: 100% 113/113 [00:59<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.70it/s]
                   all        225       1100      0.912      0.803      0.887      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     44/110      7.13G     0.5737     0.4237     0.9796     0.6571      0.449      1.008         58        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.76it/s]
                   all        225       1100      0.888      0.826      0.889       0.72

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     45/110      7.88G     0.5828     0.4279     0.9849     0.6661     0.4572      1.009         41        640: 100% 113/113 [01:02<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.47it/s]
                   all        225       1100      0.886      0.821      0.887      0.731

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     46/110      7.96G     0.5776     0.4265     0.9774     0.6611     0.4505      1.001         40        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.885      0.828      0.896      0.735

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     47/110      7.91G     0.5832     0.4305     0.9834     0.6607      0.461      1.009         60        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.885      0.821      0.888      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     48/110      7.38G     0.5671     0.4223     0.9783     0.6426     0.4454      1.004         55        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.883      0.831      0.893      0.727

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     49/110      7.49G      0.559     0.4064     0.9633     0.6381     0.4333     0.9883         67        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1100      0.865      0.811      0.884       0.73

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     50/110      8.11G     0.5724      0.415      0.973     0.6504      0.437     0.9934         40        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.64it/s]
                   all        225       1100      0.861      0.819      0.883      0.731

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     51/110      6.86G     0.5689     0.4235      0.975     0.6454     0.4555     0.9974         82        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.64it/s]
                   all        225       1100      0.888      0.824      0.891      0.732

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     52/110      7.87G     0.5573     0.4063     0.9734     0.6274     0.4261     0.9959         55        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.899       0.83      0.892      0.725

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     53/110      7.47G     0.5607     0.4157     0.9716     0.6312     0.4296     0.9936         43        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1100      0.907      0.818        0.9      0.735

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     54/110       7.2G     0.5548     0.4079     0.9712      0.628     0.4246     0.9936         76        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.73it/s]
                   all        225       1100      0.904      0.803      0.888      0.729

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     55/110      8.56G     0.5608      0.401     0.9708     0.6341     0.4128       0.99         53        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100      0.894      0.803      0.882      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     56/110      8.28G     0.5604      0.413     0.9737     0.6412     0.4382     0.9976         33        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.54it/s]
                   all        225       1100      0.869      0.815      0.885      0.724

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     57/110      8.16G     0.5584     0.3994     0.9619     0.6345     0.4103     0.9827         42        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1100       0.89       0.83      0.892      0.727

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     58/110       7.2G     0.5517     0.3976     0.9664     0.6241     0.4092     0.9914         34        640: 100% 113/113 [01:03<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.93it/s]
                   all        225       1100      0.883       0.83      0.895      0.726

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     59/110      7.04G     0.5457     0.4006     0.9755     0.6159     0.4206     0.9997         53        640: 100% 113/113 [01:00<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1100      0.884       0.83      0.893      0.737

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     60/110      7.09G     0.5392     0.3894     0.9637     0.6084     0.4055     0.9857         49        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.74it/s]
                   all        225       1100      0.925      0.817      0.897      0.734

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     61/110      7.55G     0.5339     0.3857     0.9572     0.6127     0.3957     0.9803         54        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1100      0.919      0.829      0.897      0.733

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     62/110      7.68G     0.5447     0.3897     0.9579     0.6245     0.4088     0.9775         48        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.868      0.827      0.884      0.735

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     63/110      7.22G     0.5443     0.3831     0.9603      0.615     0.3962      0.981         57        640: 100% 113/113 [01:02<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.68it/s]
                   all        225       1100      0.915      0.803      0.893      0.739

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     64/110       7.4G      0.534     0.3734     0.9565     0.6062     0.3896     0.9793         30        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100       0.86      0.828      0.893      0.737

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     65/110      6.81G      0.539     0.3797     0.9576     0.6117     0.3908     0.9783         49        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.34it/s]
                   all        225       1100      0.903      0.815      0.891      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     66/110      7.33G     0.5289     0.3905     0.9566     0.6077      0.413     0.9799         61        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.85it/s]
                   all        225       1100      0.902      0.799       0.89      0.737

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     67/110      7.11G     0.5287     0.3808     0.9589     0.5997     0.3954     0.9788        103        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.906      0.847      0.902      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     68/110      7.29G     0.5299     0.3753      0.956     0.6029     0.3901     0.9765         33        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.58it/s]
                   all        225       1100      0.904      0.821      0.895      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     69/110      7.12G     0.5209     0.3684     0.9528     0.5863     0.3769     0.9745         55        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.78it/s]
                   all        225       1100      0.897      0.833      0.894      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     70/110      7.36G      0.527     0.3717     0.9572     0.5985     0.3831     0.9785         94        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.38it/s]
                   all        225       1100      0.919      0.832        0.9      0.744

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     71/110      7.22G     0.5243     0.3766     0.9561     0.6002     0.3947     0.9799         39        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1100      0.908      0.817      0.897      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     72/110      7.35G     0.5108     0.3638     0.9468     0.5813     0.3725     0.9677         51        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.936      0.807      0.896       0.74

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     73/110      7.42G     0.5148     0.3606     0.9516     0.5839     0.3647     0.9707         43        640: 100% 113/113 [01:02<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1100      0.875      0.845      0.901      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     74/110      7.26G     0.5106     0.3645     0.9523     0.5751     0.3643      0.971         38        640: 100% 113/113 [01:00<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1100      0.914      0.821      0.895      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     75/110      7.12G     0.5125     0.3548     0.9459     0.5763     0.3556     0.9641         37        640: 100% 113/113 [01:04<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.35it/s]
                   all        225       1100      0.921      0.838      0.898      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     76/110      7.78G     0.5039     0.3542     0.9438     0.5674     0.3552     0.9638         56        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1100      0.876      0.849      0.895      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     77/110      7.32G     0.5091     0.3588     0.9522     0.5763     0.3682     0.9725         46        640: 100% 113/113 [01:00<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1100      0.903      0.836      0.891      0.741

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     78/110      7.39G     0.5112      0.356     0.9432      0.582     0.3617     0.9628         34        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.79it/s]
                   all        225       1100      0.894      0.833      0.896      0.744

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     79/110      7.23G     0.5067      0.358      0.944     0.5768     0.3688     0.9634         58        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.93it/s]
                   all        225       1100      0.897      0.838      0.892      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     80/110      7.72G     0.5038     0.3543      0.952      0.567       0.36     0.9704         34        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.59it/s]
                   all        225       1100       0.89      0.834      0.894       0.74

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     81/110      7.38G     0.4982     0.3478     0.9428      0.565     0.3545     0.9635         50        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.71it/s]
                   all        225       1100      0.889      0.833      0.892      0.738

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     82/110      7.42G     0.5086     0.3507     0.9403     0.5711     0.3492      0.961         60        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.84it/s]
                   all        225       1100      0.896      0.848      0.898      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     83/110      7.26G     0.5014      0.349      0.945     0.5705     0.3542     0.9649         58        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1100      0.905      0.823      0.892      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     84/110      7.85G     0.5038     0.3512     0.9452     0.5699     0.3582      0.964         52        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.92it/s]
                   all        225       1100      0.882      0.846      0.894      0.743

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     85/110      7.04G     0.4834     0.3379     0.9415     0.5401     0.3312       0.96         32        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.887      0.837      0.892      0.742

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     86/110      7.38G     0.5149     0.3506     0.9446     0.5811     0.3579     0.9647         68        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.71it/s]
                   all        225       1100      0.912      0.827      0.899      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     87/110      7.54G     0.5015     0.3449     0.9482     0.5646      0.349     0.9671         74        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.899      0.845      0.894      0.748

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     88/110      7.29G     0.4922     0.3385     0.9383     0.5543     0.3367     0.9575         44        640: 100% 113/113 [00:59<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.63it/s]
                   all        225       1100      0.918      0.822      0.898      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     89/110      7.61G     0.4841     0.3334     0.9359     0.5515     0.3413     0.9563         47        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.65it/s]
                   all        225       1100      0.885       0.85      0.892      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     90/110      7.57G     0.4893     0.3376     0.9357     0.5526     0.3404     0.9543         46        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.94it/s]
                   all        225       1100      0.894      0.842      0.897      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     91/110       7.3G     0.4907     0.3422     0.9433     0.5546     0.3478     0.9654         68        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.81it/s]
                   all        225       1100      0.901      0.847      0.891      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     92/110      7.06G     0.4851     0.3338     0.9389     0.5462     0.3348     0.9585         46        640: 100% 113/113 [00:58<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.48it/s]
                   all        225       1100      0.893      0.849      0.898      0.751

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     93/110      7.61G     0.4962     0.3352     0.9403     0.5596     0.3372     0.9603         39        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.91it/s]
                   all        225       1100      0.897      0.845      0.895      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     94/110      7.31G     0.4882     0.3352     0.9385     0.5501     0.3428     0.9573         35        640: 100% 113/113 [00:59<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.75it/s]
                   all        225       1100      0.895       0.84      0.897      0.752

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     95/110      7.22G     0.4819     0.3362     0.9359      0.544     0.3389     0.9568         66        640: 100% 113/113 [01:03<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.69it/s]
                   all        225       1100       0.91      0.832      0.894       0.75

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     96/110      7.71G     0.4859     0.3302     0.9319     0.5493     0.3338     0.9506         63        640: 100% 113/113 [00:58<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.71it/s]
                   all        225       1100      0.923      0.835      0.898      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     97/110      7.81G     0.4831     0.3293     0.9365     0.5418     0.3297     0.9567         62        640: 100% 113/113 [01:01<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.911      0.834      0.894      0.749

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     98/110      7.81G     0.4758     0.3147     0.9319     0.5335     0.3088     0.9503         27        640: 100% 113/113 [00:59<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.53it/s]
                   all        225       1100      0.915      0.839        0.9      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
     99/110      7.29G     0.4805     0.3258     0.9315     0.5425     0.3257       0.95         37        640: 100% 113/113 [00:58<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.82it/s]
                   all        225       1100      0.911      0.839      0.898      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    100/110      8.01G      0.478     0.3216     0.9315     0.5371     0.3131     0.9495         35        640: 100% 113/113 [01:01<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.86it/s]
                   all        225       1100      0.922      0.836        0.9      0.756
Closing dataloader mosaic
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    101/110       7.7G     0.4004     0.2427     0.8667     0.4294      0.209      0.876         19        640: 100% 113/113 [01:01<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.925      0.846      0.898      0.751

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    102/110      7.69G     0.3973     0.2395     0.8637     0.4297     0.2085     0.8731         34        640: 100% 113/113 [00:57<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.93it/s]
                   all        225       1100      0.911      0.842      0.897      0.746

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    103/110      7.39G     0.3984     0.2365     0.8667     0.4274     0.1934     0.8756         17        640: 100% 113/113 [00:57<00:00,  1.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.907      0.833      0.894      0.747

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    104/110      7.07G      0.396     0.2362     0.8674      0.422     0.1965     0.8756        173        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.40it/s]
                   all        225       1100      0.902      0.856      0.896       0.75

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    105/110      7.43G      0.394     0.2358     0.8597     0.4255     0.1989       0.87         27        640: 100% 113/113 [00:59<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.90it/s]
                   all        225       1100      0.907      0.842      0.896      0.755

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    106/110      7.68G     0.3892     0.2303     0.8609     0.4149     0.1888     0.8703         23        640: 100% 113/113 [00:58<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1100      0.894      0.851      0.898      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    107/110      7.87G     0.3846      0.228      0.861     0.4114     0.1896     0.8702         27        640: 100% 113/113 [00:56<00:00,  1.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.92it/s]
                   all        225       1100      0.888      0.857      0.898      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    108/110      7.85G     0.3847     0.2303     0.8635     0.4123     0.1892     0.8729         37        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.898      0.847      0.897      0.752

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    109/110      7.92G      0.386     0.2357     0.8617     0.4163      0.201      0.872         27        640: 100% 113/113 [01:00<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:04<00:00,  1.88it/s]
                   all        225       1100      0.911       0.84      0.898      0.754

      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    110/110      7.33G     0.3851     0.2286     0.8631     0.4147     0.1856     0.8744         28        640: 100% 113/113 [00:57<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:05<00:00,  1.51it/s]
                   all        225       1100      0.927      0.826        0.9      0.753

110 epochs completed in 2.174 hours.
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8/weights/last.pt, 16.6MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8/weights/best.pt, 16.5MB

Validating /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8/weights/best.pt...
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv10s summary (fused): 306 layers, 8038056 parameters, 0 gradients, 24.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.00it/s]
                   all        225       1100      0.921      0.837        0.9      0.756
               Bearing        225        206      0.861      0.815      0.903      0.743
                  Bolt        225        326      0.956      0.862      0.907      0.758
                  Gear        225        319      0.895      0.721       0.82      0.636
                   Nut        225        249      0.971      0.952      0.972      0.886
Speed: 0.6ms preprocess, 14.5ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to /content/gdrive/MyDrive/TrainYolov10/Ketqua_sintering/train8