/content/Yolov9_142024/yolov9-main
2024-08-20 13:49:48.223727: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-20 13:49:48.488305: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-20 13:49:48.567093: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-20 13:49:48.741922: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-20 13:49:49.929952: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
train_dual: weights=/content/weights/yolov9-s.pt, cfg=models/detect/yolov9-s.yaml, data=data1.yaml, hyp=data/hyps/hyp.scratch-high.yaml, epochs=55, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=/content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering, name=yolov9-s, exist_ok=False, quad=False, cos_lr=False, flat_cos_lr=False, fixed_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, min_items=0, close_mosaic=0, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
YOLO ðŸš€ 2024-8-20 Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, cls_pw=1.0, obj=0.7, obj_pw=1.0, dfl=1.5, iou_t=0.2, anchor_t=5.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.3
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLO ðŸš€ in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLO ðŸš€ runs in Comet
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering', view at http://localhost:6006/
Downloading https://ultralytics.com/assets/Arial.ttf to /root/.config/Ultralytics/Arial.ttf...
100% 755k/755k [00:00<00:00, 4.06MB/s]
Overriding model.yaml nc=80 with nc=4

                 from  n    params  module                                  arguments                     
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 2]                 
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1      4573  models.common.ELAN1                     [64, 64, 32, 1]               
  3                -1  1     73984  models.common.AConv                     [64, 128]                     
  4                -1  1    258432  models.common.RepNCSPELAN4              [128, 128, 128, 64, 3]        
  5                -1  1    221568  models.common.AConv                     [128, 192]                    
  6                -1  1    579648  models.common.RepNCSPELAN4              [192, 192, 192, 96, 3]        
  7                -1  1    442880  models.common.AConv                     [192, 256]                    
  8                -1  1   1028864  models.common.RepNCSPELAN4              [256, 256, 256, 128, 3]       
  9                -1  1    164608  models.common.SPPELAN                   [256, 256, 128]               
 10                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 11           [-1, 6]  1         0  models.common.Concat                    [1]                           
 12                -1  1    628800  models.common.RepNCSPELAN4              [448, 192, 192, 96, 3]        
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 4]  1         0  models.common.Concat                    [1]                           
 15                -1  1    283008  models.common.RepNCSPELAN4              [320, 128, 128, 64, 3]        
 16                -1  1    110784  models.common.AConv                     [128, 96]                     
 17          [-1, 12]  1         0  models.common.Concat                    [1]                           
 18                -1  1    598080  models.common.RepNCSPELAN4              [288, 192, 192, 96, 3]        
 19                -1  1    221440  models.common.AConv                     [192, 128]                    
 20           [-1, 9]  1         0  models.common.Concat                    [1]                           
 21                -1  1   1061632  models.common.RepNCSPELAN4              [384, 256, 256, 128, 3]       
 22                 8  1    164608  models.common.SPPELAN                   [256, 256, 128]               
 23                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 24           [-1, 6]  1         0  models.common.Concat                    [1]                           
 25                -1  1    628800  models.common.RepNCSPELAN4              [448, 192, 192, 96, 3]        
 26                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 27           [-1, 4]  1         0  models.common.Concat                    [1]                           
 28                -1  1    283008  models.common.RepNCSPELAN4              [320, 128, 128, 64, 3]        
 29[28, 25, 22, 15, 18, 21]  1   2944952  models.yolo.DualDDetect                 [4, [128, 192, 256, 128, 192, 256]]
yolov9-s summary: 1219 layers, 9719157 parameters, 9719125 gradients, 38.3 GFLOPs

Transferred 1744/1772 items from /content/weights/yolov9-s.pt
AMP: checks passed âœ…
optimizer: SGD(lr=0.01) with parameter groups 291 weight(decay=0.0), 305 weight(decay=0.0005), 303 bias
INFO:albumentations.check_version:A new version of Albumentations is available: 1.4.14 (you have 1.4.13). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
train: Scanning /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov9/train/labels... 1799 images, 0 backgrounds, 0 corrupt: 100% 1799/1799 [19:53<00:00,  1.51it/s]
train: New cache created: /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov9/train/labels.cache
val: Scanning /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov9/test/labels... 225 images, 0 backgrounds, 0 corrupt: 100% 225/225 [02:29<00:00,  1.50it/s]
val: New cache created: /content/gdrive/MyDrive/MechanicalData/MechanicalParts_yolov9/test/labels.cache
Plotting labels to /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s/labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s
Starting training for 55 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       0/54      6.48G      2.666      5.578      2.616        132        640:   0% 0/113 [00:04<?, ?it/s]WARNING âš ï¸ TensorBoard graph visualization failure Only tensors, lists, tuples of tensors, or dictionary of tensors can be output from traced functions
       0/54      9.41G      2.317      4.844      2.412        118        640: 100% 113/113 [01:49<00:00,  1.04it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:07<00:00,  1.08it/s]
                   all        225       1100      0.136      0.106     0.0592      0.035

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/54      9.41G      1.845      3.949      2.081         54        640: 100% 113/113 [01:38<00:00,  1.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.37it/s]
                   all        225       1100      0.118      0.234     0.0877     0.0497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/54      9.41G      1.583      2.853      1.877         38        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.09it/s]
                   all        225       1100      0.408      0.388      0.334      0.213

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/54      9.41G      1.453      2.238      1.787        123        640: 100% 113/113 [01:37<00:00,  1.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.67it/s]
                   all        225       1100      0.409      0.347      0.331      0.233

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/54      9.41G      1.346      1.896      1.711        108        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.498      0.553      0.522      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/54      11.3G        1.3       1.69      1.648         52        640: 100% 113/113 [01:37<00:00,  1.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.11it/s]
                   all        225       1100      0.553      0.586      0.604      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/54      11.3G      1.279      1.596      1.628         79        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.54it/s]
                   all        225       1100      0.753      0.624      0.721      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/54      11.3G       1.24      1.456      1.601         76        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.757        0.7      0.758      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/54      11.3G      1.237       1.44      1.597         50        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.49it/s]
                   all        225       1100      0.743      0.642      0.721      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/54      11.3G      1.185       1.34      1.572         54        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.07it/s]
                   all        225       1100      0.791      0.667      0.779      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/54      11.3G      1.172      1.296      1.542         33        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.01it/s]
                   all        225       1100      0.815      0.745      0.813      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/54      11.3G      1.168      1.249      1.537         41        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.75it/s]
                   all        225       1100      0.818      0.741      0.811       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/54      11.3G      1.156       1.22      1.522         48        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.14it/s]
                   all        225       1100      0.893      0.705       0.83      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/54      11.3G      1.148      1.215      1.526         53        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.36it/s]
                   all        225       1100       0.83      0.744      0.825      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/54      11.3G       1.14      1.199       1.53         31        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.89it/s]
                   all        225       1100      0.845       0.72      0.816      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/54      11.3G       1.12      1.188      1.512         86        640: 100% 113/113 [01:34<00:00,  1.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.71it/s]
                   all        225       1100      0.852      0.775      0.845      0.701

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/54      11.3G      1.129      1.166      1.519         94        640: 100% 113/113 [01:33<00:00,  1.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.83it/s]
                   all        225       1100      0.843      0.752      0.832      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/54      13.2G      1.101      1.104      1.485         91        640: 100% 113/113 [01:36<00:00,  1.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.08it/s]
                   all        225       1100      0.816      0.777      0.851      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/54      13.2G      1.094      1.093      1.488         61        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.64it/s]
                   all        225       1100      0.847      0.751      0.841        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/54      13.2G      1.055      1.054      1.462         33        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.09it/s]
                   all        225       1100      0.877      0.775      0.856      0.716

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/54      13.2G      1.067      1.039      1.463        144        640: 100% 113/113 [01:30<00:00,  1.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.56it/s]
                   all        225       1100      0.849      0.746      0.841      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/54      15.4G      1.076      1.059      1.477        103        640: 100% 113/113 [01:30<00:00,  1.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.61it/s]
                   all        225       1100      0.846      0.802      0.859      0.719

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/54      15.4G      1.053      1.038      1.472         46        640: 100% 113/113 [01:34<00:00,  1.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.16it/s]
                   all        225       1100      0.848      0.804      0.868      0.726

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/54      15.4G      1.068      1.016      1.463         95        640: 100% 113/113 [01:31<00:00,  1.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.13it/s]
                   all        225       1100      0.858       0.81       0.87      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/54      15.4G      1.037     0.9836      1.443        108        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.55it/s]
                   all        225       1100      0.897      0.795      0.873      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/54      15.4G      1.074      1.042      1.475         45        640: 100% 113/113 [01:31<00:00,  1.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.16it/s]
                   all        225       1100      0.865      0.804      0.874      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/54      15.4G      1.053     0.9918      1.458         49        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.12it/s]
                   all        225       1100      0.866      0.772      0.866      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/54      15.4G      1.039     0.9837      1.442         67        640: 100% 113/113 [01:29<00:00,  1.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.61it/s]
                   all        225       1100      0.856      0.772      0.866      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/54      15.4G      1.036     0.9585      1.437        118        640: 100% 113/113 [01:29<00:00,  1.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.57it/s]
                   all        225       1100      0.834       0.78      0.852       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/54      15.4G      1.043     0.9739      1.448         57        640: 100% 113/113 [01:29<00:00,  1.26it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.94it/s]
                   all        225       1100      0.892      0.799      0.879      0.741

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/54      15.4G      1.038     0.9767      1.441         78        640: 100% 113/113 [01:31<00:00,  1.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.16it/s]
                   all        225       1100      0.883      0.804      0.878       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/54      15.4G      1.022     0.9303      1.425         49        640: 100% 113/113 [01:34<00:00,  1.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.40it/s]
                   all        225       1100      0.848      0.815      0.877      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/54      15.4G      1.002     0.9257      1.426         45        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.05it/s]
                   all        225       1100      0.877      0.809      0.878       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/54      15.4G      1.023     0.9485      1.445         31        640: 100% 113/113 [01:36<00:00,  1.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.59it/s]
                   all        225       1100      0.865       0.83      0.877      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/54      15.4G      1.009     0.9367      1.442         68        640: 100% 113/113 [01:35<00:00,  1.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.96it/s]
                   all        225       1100      0.805      0.816      0.872      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/54      15.4G     0.9993     0.9169      1.432         38        640: 100% 113/113 [01:37<00:00,  1.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.13it/s]
                   all        225       1100      0.863      0.799      0.878      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/54      15.4G      0.999     0.9348      1.417        116        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.44it/s]
                   all        225       1100      0.871      0.813      0.881       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/54      15.4G     0.9999     0.8951      1.411         66        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.10it/s]
                   all        225       1100      0.874      0.822      0.883      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/54      15.4G      1.012     0.9251      1.424         66        640: 100% 113/113 [01:31<00:00,  1.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.80it/s]
                   all        225       1100      0.881       0.81      0.883      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/54      15.4G     0.9868     0.8884      1.417         51        640: 100% 113/113 [01:29<00:00,  1.26it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.46it/s]
                   all        225       1100      0.867      0.806      0.883      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/54      15.4G      1.004     0.8929      1.414         87        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.04it/s]
                   all        225       1100      0.861      0.838      0.887      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/54      15.4G     0.9841     0.8888      1.407         10        640: 100% 113/113 [01:30<00:00,  1.25it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.67it/s]
                   all        225       1100      0.882      0.838      0.889      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/54        12G     0.9913     0.8877      1.402         46        640: 100% 113/113 [01:36<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.12it/s]
                   all        225       1100      0.861      0.837      0.889      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/54        12G     0.9813     0.8885      1.422         45        640: 100% 113/113 [01:31<00:00,  1.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.12it/s]
                   all        225       1100       0.86      0.844      0.889      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/54        12G     0.9634     0.8632      1.405         79        640: 100% 113/113 [01:32<00:00,  1.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.35it/s]
                   all        225       1100      0.869      0.821      0.884      0.741

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/54        12G     0.9965     0.8952      1.416         18        640: 100% 113/113 [01:34<00:00,  1.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:06<00:00,  1.32it/s]
                   all        225       1100      0.882      0.825      0.892      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/54        12G     0.9812     0.8537      1.407         65        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.13it/s]
                   all        225       1100      0.883      0.835      0.892      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/54        12G     0.9827     0.8444      1.415         68        640: 100% 113/113 [01:36<00:00,  1.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.50it/s]
                   all        225       1100      0.864      0.834      0.889      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/54        12G      0.967     0.8608      1.396         25        640: 100% 113/113 [01:30<00:00,  1.25it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.42it/s]
                   all        225       1100      0.886      0.832      0.892      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/54        12G     0.9806     0.8737      1.422         53        640: 100% 113/113 [01:35<00:00,  1.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.08it/s]
                   all        225       1100      0.869      0.833       0.89      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/54        12G     0.9658     0.8632      1.404        118        640: 100% 113/113 [01:32<00:00,  1.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.17it/s]
                   all        225       1100       0.88      0.847      0.895      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/54        12G     0.9676     0.8574      1.403         80        640: 100% 113/113 [01:31<00:00,  1.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:05<00:00,  1.45it/s]
                   all        225       1100      0.857      0.852      0.892      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/54        12G     0.9704      0.849      1.407         49        640: 100% 113/113 [01:34<00:00,  1.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:03<00:00,  2.08it/s]
                   all        225       1100       0.88      0.832      0.895      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/54        12G     0.9578     0.8338      1.395         88        640: 100% 113/113 [01:31<00:00,  1.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.61it/s]
                   all        225       1100      0.883      0.838      0.896      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/54        12G     0.9622      0.853      1.416        104        640: 100% 113/113 [01:33<00:00,  1.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:04<00:00,  1.62it/s]
                   all        225       1100      0.876      0.851        0.9      0.754

55 epochs completed in 1.545 hours.
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s/weights/last.pt, 20.3MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s/weights/best.pt, 20.3MB

Validating /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s/weights/best.pt...
Fusing layers... 
yolov9-s summary: 658 layers, 9573907 parameters, 0 gradients, 37.4 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 8/8 [00:10<00:00,  1.36s/it]
                   all        225       1100      0.877      0.851        0.9      0.754
               Bearing        225        206       0.82       0.86       0.89      0.716
                  Bolt        225        326      0.921      0.844      0.916      0.773
                  Gear        225        319      0.841      0.755      0.828      0.641
                   Nut        225        249      0.926      0.944      0.968      0.884
Results saved to /content/gdrive/MyDrive/TrainYolov9/Ketqua_sintering/yolov9-s